@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color:#fdfdfd;
    --text-color:#333;
    --main-color:#754ef9;
    --white-color:#fdfdfd;
    --shadow-color:rgb(0,0,0, .2);
}
.dark-mode{
    --bg-color:#0b061f;
    --text-color:#fdfdfd;
    --shadow-color:rgb(0,0,0, .7);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-image: linear-gradient(to right, rgba(245, 245, 245, .8), rgba(245, 245, 245, .8)), url(https://d33wubrfki0l68.cloudfront.net/daac8858fd4a0ccea44f59dfd079c3c16c263f33/c157c/assets/svg/common-bg.svg);
    background-position: center;
    background-size: cover;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: var(--text-color);
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}
.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}
.header.sticky .navbar a{
    color: var(--text-color);
}
.header.sticky .navbar a.active{
    color: var(--main-color);
}
.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}
.header.sticky .navbar a.active::before{
    background: var(--main-color);
    opacity: .7;
}
#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}
.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}
.social-media {
    position: absolute;
    margin-top: 17%;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

.social-media a {
    display: grid;
    width: 4rem;
    height: .8rem;
    font-size: 3.4rem;
    color: rgb(0, 0, 0);
    margin: 1rem 0.5rem 2.5rem 1rem;
    transition: all;
    transition-duration: 300ms;
}

.social-media a:hover {
    color: #8400ff;
}
section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}
.home-content {
    margin-top: 5%;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-content h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    font-size: 7vh;
    margin: 20px;
}

.home-content p {
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3vh;
}

.home-content button {
    border-radius: 10px;
    margin: 20px;
    background-color: #8400ff;
    font-weight: 700;
    width: 16%;
    height: 50px;
    color: white;
    border: 1px solid #8400ff;
    transition: .5s ease;
}

.home-content button:hover {
    box-shadow: 0 0 5px #8400ff, 0 0 25px #8400ff, 0 0 50px #8400ff;
}
span{
    color: var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 40vw;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.heading h1 {
    font-size: 2rem;
    margin-bottom: 2%;
    font-family: 'Times New Roman', Times, serif;
}

.heading button {
    background-color: #8400ff;
    width: 60px;
    height: 10px;
    border-radius: 10px;
    color: transparent;
}

.heading p {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
}

.container {
    display: flex;
}

.know-me {
    width: 45%;
}

.know-me h1 {
    font-weight: 1000;
    font-family: Arial, Helvetica, sans-serif;
}

.services{
    min-height: auto;
    padding-bottom: 7rem;
}
.services h2{
    margin-bottom: 5rem;
}
.services  .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid  var(--main-color);
    border-bottom: .6rem solid  var(--main-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portofolio{
    padding-bottom: 10rem;
}
.portofolio h2{
    margin-bottom: 4rem;
}
.portofolio .portofolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portofolio-container .portofolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}
.portofolio-box img {
    width: 100%;
    transition: 5s ease;
}
.portofolio-box:hover img{
    transform: scale(1.1);
}
.portofolio-box .portofolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: 5s ease;
}
.portofolio-box:hover .portofolio-layer{
    opacity: 1;
}
.portofolio-layer h4{
    font-size: 3rem;
}
.portofolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portofolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}
.portofolio-layer a i{
    font-size: 2rem;
    color: #333;
}
/* Add some basic styling */
.testimonial-container {
    text-align: center;
}

.testimonial-container h2 {
    font-size: 36px;
}

.testimonial-container button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
}

.first-box {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    background-color: #f9f9f9;
    text-align: left;
}

.first-box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.des-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.des-box p {
    font-size: 16px;
}

.des-box button {
    background-color: #007BFF;
    color: #fff; 
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}

/* Add hover effect to buttons */
.testimonial-container hr{
    width: 8%;
    text-align: center;
    height: 5px;
    background-color: #007BFF;
    margin: auto;
    margin-bottom: 2rem;
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}
.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}
.footer-iconTop a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
}
.footer-iconTop a:hover{
    outline-color: var(--white-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: #333;
}
/*Breakpoints*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .home .profession-container{
        height: 85.8rem;
    }
    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }
    .home .profession-container .overlay{
        right: -9rem;
    }
}
@media (max-width: 1024px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .home .portofolio-container .profession-box{
        right: -22rem;
    }
    .home .profession-container .overlay{
        right: -15rem;
    }
}
@media (max-width: 991px){
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }
    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content{
        max-width: 50rem;
    }
    .home .profession-container .profession-box{
        right: -45rem;
    }
    .home .portofolio-container .overlay{
        right: -39.5rem;
    }
    .home-img img{
        display:none
    }
    .services,
    .portofolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }
    .navbar a.active{
        color: var(--main-color);
    }
    .navbar a::before{
        display: none;
    }
    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }
    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }
    .home .profession-container .profession-box{
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }
    .home .profession-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }
    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-120px, -210px);
    }
    .home .profession-box .profession:nth-child(1) i{
        margin-right: 0;
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0, -335px);
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px, -450px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px, -335px);
    }
    .home .profession-box .circle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }
    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%)scaleY(3);
        border-width: 23.9rem;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .about-img{
        width: 70vw;
        margin-top: -2rem;
    }
    .services h2,
    .portofolio h2{
        margin-bottom: 3rem;
    }
    .portofolio .portofolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial-container .testimonial-wrapper{
        padding: 5rem 0;
    }
    .testimonial-content .testimonial-slide{
        padding: 3rem 2rem;
    }
    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev{
        display: none;
    }
}
@media (max-width: 617px){
    .portofolio .portofolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html {
        font-size: 50%;
    }
    #darkMode-icon{
        right: 6rem;
    }
    .home{
        padding: 0 3% 30rem;
    }
    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-110px, -220px);
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(5px, -335px);
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-105px, -440px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-210px, -335px);
    }
    .contact form .input-box input{
        width: 100%;
    }
    @media (max-width: 365px){
        .about-img img{
            width: 90vw;
        }
        .footer{
            flex-direction: column-reverse;
        }
        .footer p {
            text-align: center;
            margin-top: 2rem;
        }
    }
}
nav .fa-solid{
    display: none;
}
@media screen and (max-width: 600px){
    #header{
        background-image: url(/gambar/smallbackground.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab.links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}